{
  "name": "practical-system-pc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "docx-preview": "0.3.7",
    "dompurify": "^3.4.15",
    "element-plus": "^2.11.8",
    "exceljs": "4.4.0",
    "fflate": "0.8.3",
    "markdown-it": "^15.0.1",
    "pdfjs-dist": "5.4.624",
    "sortablejs": "1.15.6",
    "vite": "^7.1.2",
    "vue": "^3.5.13"
  }
}
