{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Practical System",
  "version": "0.3.2",
  "identifier": "com.2iwm.practical.desktop",
  "build": {
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/shell"
  },
  "app": {
    "windows": [
      {
        "label": "connection",
        "title": "连接学校 - 实践管理系统",
        "width": 460,
        "height": 640,
        "minWidth": 380,
        "minHeight": 500,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-src 'none'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEExQjAyMUI0QUYwOEU0OTAKUldTUTVBaXZ0Q0d3b1UxaFFOMzN0RUtTZS9Rak5FZzB0d2toL3VZbHZqNkduTE5TeStoYXA4S2cK",
      "windows": { "installMode": "passive" }
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "category": "Education",
    "shortDescription": "高校实践管理客户端",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": { "minimumSystemVersion": "12.0" },
    "windows": { "nsis": { "languages": ["SimpChinese", "English"], "displayLanguageSelector": false } }
  }
}
